[bumpversion]
commit = True
tag = False
current_version = 3.0.1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file(version):docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file(release):docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/mpmansell/cookiecutter-modern-pypackage-mpm/compare/v{current_version}...develop
replace = [Unreleased]: https://github.com/mpmansell/cookiecutter-modern-pypackage-mpm/compare/v{new_version}...develop
	[{new_version}]: https://github.com/mpmansell/cookiecutter-modern-pypackage-mpm/compare/v{current_version}...v{new_version}

[bumpversion:file:README.md]
search = cookiecutter gh:mpmansell/cookiecutter-modern-pypackage-mpm --checkout v{current_version}
replace = cookiecutter gh:mpmansell/cookiecutter-modern-pypackage-mpm --checkout v{new_version}

[bumpversion:file:docs/tutorial.rst]
search = $ cookiecutter gh:mpmansell/cookiecutter-modern-pypackage-mpm --checkout v{current_version}
replace = $ cookiecutter gh:mpmansell/cookiecutter-modern-pypackage-mpm --checkout v{new_version}

[bumpversion:file(version):CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file(tag):CITATION.cff]
search = https://github.com/mpmansell/cookiecutter-modern-pypackage-mpm/releases/tag/v{current_version}
replace = https://github.com/mpmansell/cookiecutter-modern-pypackage-mpm/releases/tag/v{new_version}

[bumpversion:file(description):CITATION.cff]
search = description: The Software Heritage link for version {current_version}.
replace = description: The Software Heritage link for version {new_version}.
